[gd_scene format=3 uid="uid://dkmud1ys5kvv6"]

[ext_resource type="Script" uid="uid://boa2tcqu417fr" path="res://menus/main_menu.gd" id="1_ot3ob"]
[ext_resource type="FontFile" uid="uid://3rggrs2v4gle" path="res://ui/fonts/Helvetica Bold.ttf" id="2_218cn"]
[ext_resource type="PackedScene" uid="uid://dbpqjh4q6aig4" path="res://menus/FullScreenButton.tscn" id="3_rmsp1"]

[sub_resource type="LabelSettings" id="LabelSettings_ouq10"]
font = ExtResource("2_218cn")
font_size = 140
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 1)

[node name="MainMenu" type="Control" unique_id=1779067515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ot3ob")

[node name="Background" type="ColorRect" parent="." unique_id=1416727137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=380528452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=910263688]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox" unique_id=241695272]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=220229396]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_ouq10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MarginContainer/MainVBox" unique_id=117904437]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PlaySingleGameButton" type="Button" parent="MarginContainer/MainVBox" unique_id=8001339]
custom_minimum_size = Vector2(600, 75)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_218cn")
theme_override_font_sizes/font_size = 60
text = "Play Single Game"
flat = true

[node name="MultipleAIGamesButton" type="Button" parent="MarginContainer/MainVBox" unique_id=47377755]
custom_minimum_size = Vector2(600, 75)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_218cn")
theme_override_font_sizes/font_size = 60
text = "Run Multiple AI Games"
flat = true

[node name="CreateNewAIButton" type="Button" parent="MarginContainer/MainVBox" unique_id=974463181]
custom_minimum_size = Vector2(600, 75)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_218cn")
theme_override_font_sizes/font_size = 60
text = "Create and Edit AI"
flat = true

[node name="ExitGameButton" type="Button" parent="MarginContainer/MainVBox" unique_id=571594854]
custom_minimum_size = Vector2(600, 75)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_218cn")
theme_override_font_sizes/font_size = 60
text = "Exit Game"
flat = true

[node name="FullScreenButtonCont" type="MarginContainer" parent="." unique_id=170719591]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="FullScreenButton" parent="FullScreenButtonCont" unique_id=909762972 instance=ExtResource("3_rmsp1")]
layout_mode = 2
size_flags_vertical = 4
