[gd_scene format=3 uid="uid://71n7axrpl5e2"]

[ext_resource type="Script" uid="uid://c67uugiivch2m" path="res://menus/multiple_games.gd" id="1_bhea4"]
[ext_resource type="FontFile" uid="uid://3rggrs2v4gle" path="res://ui/fonts/Helvetica Bold.ttf" id="2_atn1r"]
[ext_resource type="Theme" uid="uid://cd5glqoall5lu" path="res://ui/test_theme.tres" id="3_3hh3q"]
[ext_resource type="PackedScene" uid="uid://dbpqjh4q6aig4" path="res://menus/FullScreenButton.tscn" id="4_1qmyp"]
[ext_resource type="PackedScene" uid="uid://by4heu4eejx2q" path="res://menus/ReportBugButton.tscn" id="5_3hh3q"]

[sub_resource type="LabelSettings" id="LabelSettings_ouq10"]
font = ExtResource("2_atn1r")
font_size = 140
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atn1r"]
bg_color = Color(0.0627451, 0.1254902, 0.09411765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_bhea4"]
font = ExtResource("2_atn1r")
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3hh3q"]
font = ExtResource("2_atn1r")
font_size = 22
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gikom"]
font = ExtResource("2_atn1r")
font_size = 27
font_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bdgv8"]
font = ExtResource("2_atn1r")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4clst"]
font = ExtResource("2_atn1r")
font_size = 26
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MatchSetup" type="Control" unique_id=1779067515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhea4")

[node name="Background" type="ColorRect" parent="." unique_id=1416727137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=380528452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=910263688]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=220229396]
layout_mode = 2
text = "Multiple Games Setup"
label_settings = SubResource("LabelSettings_ouq10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox" unique_id=284206615]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MatchModeDropdown" type="OptionButton" parent="MarginContainer/MainVBox" unique_id=1838172709]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Repeated Matchup:
Play the same player setut multiple times

Round Robin:
Everyone face everyone multiple times"
theme = ExtResource("3_3hh3q")
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_atn1r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_atn1r")
theme_override_styles/hover = SubResource("StyleBoxFlat_atn1r")
clip_text = true
selected = 0
item_count = 2
popup/item_0/text = "Repeated Matchup"
popup/item_0/id = 0
popup/item_1/text = "Round Robit"
popup/item_1/id = 1

[node name="Spacer1" type="Control" parent="MarginContainer/MainVBox" unique_id=1722005637]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RepeatedMatchup" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=950826926]
visible = false
layout_mode = 2

[node name="VBoxL" type="VBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup" unique_id=2048965824]
layout_mode = 2

[node name="NumberOfPlayers" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL" unique_id=253034386]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/NumberOfPlayers" unique_id=1626866276]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
text = "Number of Players: "
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/NumberOfPlayers" unique_id=1193725151]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1

[node name="NumberOfMatches" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL" unique_id=1673027118]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/NumberOfMatches" unique_id=1886100623]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
text = "Number of Matches: "
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/NumberOfMatches" unique_id=528588758]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 100.0
rounded = true
alignment = 1

[node name="Spacer3" type="Control" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL" unique_id=1434507868]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RandomizeSeats" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL" unique_id=2054199041]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/RandomizeSeats" unique_id=156102621]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
text = "Randomize seating each match"
label_settings = SubResource("LabelSettings_3hh3q")

[node name="CheckBox" type="CheckBox" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/RandomizeSeats" unique_id=1619749809]
layout_mode = 2

[node name="MaxRounds2" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL" unique_id=1397256098]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/MaxRounds2" unique_id=57400133]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
text = "Max Game Rounds:"
label_settings = SubResource("LabelSettings_3hh3q")

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxL/MaxRounds2" unique_id=1305760473]
layout_mode = 2
theme = ExtResource("3_3hh3q")
min_value = 1.0
max_value = 1000.0
value = 500.0
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/RepeatedMatchup" unique_id=790335761]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxR" type="VBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup" unique_id=1244399782]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="Slot1" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR" unique_id=1592767329]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot1" unique_id=616145995]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 1:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot1" unique_id=750972038]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot1" unique_id=734447756]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = " (starting player)"
label_settings = SubResource("LabelSettings_gikom")
vertical_alignment = 1

[node name="Slot2" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR" unique_id=1980760116]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot2" unique_id=1678171465]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 2:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot2" unique_id=1029136076]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Slot3" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR" unique_id=1640616955]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot3" unique_id=511305359]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 3:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot3" unique_id=227450975]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Slot4" type="HBoxContainer" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR" unique_id=700433897]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot4" unique_id=630278498]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 4:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/RepeatedMatchup/VBoxR/Slot4" unique_id=1881655851]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="RoundRobin" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1830803528]
layout_mode = 2

[node name="VBoxL" type="VBoxContainer" parent="MarginContainer/MainVBox/RoundRobin" unique_id=420920737]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MatchTypeLabel" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=641208000]
layout_mode = 2
text = "Select Match Types:"
label_settings = SubResource("LabelSettings_bdgv8")
vertical_alignment = 1

[node name="TwoPlayerCheckBox" type="CheckBox" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1876797591]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 22
button_pressed = true
text = "2 Player Matches"

[node name="ThreePlayerCheckBox" type="CheckBox" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1350440094]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 22
text = "3 Player Matches"

[node name="FourPlayerCheckBox" type="CheckBox" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1506823649]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 22
text = "4 Player Matches"

[node name="NoSelectedLabel" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1819268665]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.67058825, 0, 1)
text = "Please select at least one match type!"

[node name="Spacer1" type="Control" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1073747919]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MatchupNumber" type="HBoxContainer" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1033339901]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL/MatchupNumber" unique_id=35457854]
layout_mode = 2
text = "Play each matchup "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/RoundRobin/VBoxL/MatchupNumber" unique_id=857458919]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL/MatchupNumber" unique_id=829304901]
layout_mode = 2
text = "times"

[node name="TotalMatchNumber" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=477532061]
layout_mode = 2
text = "Total matches: 10000/10000"
label_settings = SubResource("LabelSettings_4clst")

[node name="Spacer2" type="Control" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=1300121300]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MaxRounds2" type="HBoxContainer" parent="MarginContainer/MainVBox/RoundRobin/VBoxL" unique_id=2059735475]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RoundRobin/VBoxL/MaxRounds2" unique_id=171632010]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Max Game Rounds:"
label_settings = SubResource("LabelSettings_3hh3q")

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/RoundRobin/VBoxL/MaxRounds2" unique_id=1085391950]
layout_mode = 2
theme = ExtResource("3_3hh3q")
min_value = 1.0
max_value = 1000.0
value = 500.0
alignment = 1

[node name="AvailableAIList" type="VBoxContainer" parent="MarginContainer/MainVBox/RoundRobin" unique_id=198805744]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RoundRobin/AvailableAIList" unique_id=322069777]
layout_mode = 2
tooltip_text = "All ai:s found in
your library"
mouse_filter = 0
text = "Available AI:"
label_settings = SubResource("LabelSettings_bdgv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/MainVBox/RoundRobin/AvailableAIList" unique_id=2032069683]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer1" type="Control" parent="MarginContainer/MainVBox/RoundRobin" unique_id=195113626]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ListControButtons" type="VBoxContainer" parent="MarginContainer/MainVBox/RoundRobin" unique_id=1528644883]
custom_minimum_size = Vector2(220, 400)
layout_mode = 2

[node name="Spacer" type="Label" parent="MarginContainer/MainVBox/RoundRobin/ListControButtons" unique_id=850600257]
layout_mode = 2
text = "  "
label_settings = SubResource("LabelSettings_bdgv8")
vertical_alignment = 1

[node name="AddOne" type="Button" parent="MarginContainer/MainVBox/RoundRobin/ListControButtons" unique_id=1590796288]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 18
text = "Add One"

[node name="AddFive" type="Button" parent="MarginContainer/MainVBox/RoundRobin/ListControButtons" unique_id=819009688]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 18
text = "Add Five"

[node name="RemoveAllSelected" type="Button" parent="MarginContainer/MainVBox/RoundRobin/ListControButtons" unique_id=751124148]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 18
text = "Remove All Selected"

[node name="ClearSelectedList" type="Button" parent="MarginContainer/MainVBox/RoundRobin/ListControButtons" unique_id=1786600796]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 18
text = "Clear Selected List"

[node name="Spacer2" type="Control" parent="MarginContainer/MainVBox/RoundRobin" unique_id=190343866]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="SelectedAIList" type="VBoxContainer" parent="MarginContainer/MainVBox/RoundRobin" unique_id=977073744]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/RoundRobin/SelectedAIList" unique_id=925170918]
layout_mode = 2
tooltip_text = "These ai:s will fight
each other"
mouse_filter = 0
text = "Selected AI:"
label_settings = SubResource("LabelSettings_bdgv8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="MarginContainer/MainVBox/RoundRobin/SelectedAIList" unique_id=2023055842]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1408743332]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="HBoxSim" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomHBox" unique_id=225372872]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1482418785]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 23
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 90
text = "Start Simulation"
flat = true
alignment = 0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=755868699]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer3" type="Control" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1696965799]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxBackExit" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1351352635]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim/HBoxBackExit" unique_id=1051092805]
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Back to Menu
"
flat = true
alignment = 0

[node name="ExitGame" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim/HBoxBackExit" unique_id=103533672]
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Exit Game
"
flat = true
alignment = 0

[node name="Spacer4" type="Control" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=216174207]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Spacer4" type="Control" parent="MarginContainer/MainVBox/BottomHBox" unique_id=593074985]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="VBoxRusults" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomHBox" unique_id=560836354]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Results" type="RichTextLabel" parent="MarginContainer/MainVBox/BottomHBox/VBoxRusults" unique_id=528453755]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="FullScreenButtonCont" type="MarginContainer" parent="." unique_id=1455762664]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="FullScreenButton" parent="FullScreenButtonCont" unique_id=909762972 instance=ExtResource("4_1qmyp")]
layout_mode = 2
size_flags_vertical = 4

[node name="ReportBugFeatureRequestButton" parent="." unique_id=1359224072 instance=ExtResource("5_3hh3q")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -272.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 1
