[gd_scene format=3 uid="uid://71n7axrpl5e2"]

[ext_resource type="Script" uid="uid://c67uugiivch2m" path="res://menus/multiple_games.gd" id="1_bhea4"]
[ext_resource type="FontFile" uid="uid://j5lavwxruma1" path="res://ui/fonts/Helvetica Bold.ttf" id="2_atn1r"]
[ext_resource type="Theme" uid="uid://cd5glqoall5lu" path="res://ui/test_theme.tres" id="3_3hh3q"]

[sub_resource type="LabelSettings" id="LabelSettings_ouq10"]
font = ExtResource("2_atn1r")
font_size = 140
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4jroq"]
font = ExtResource("2_atn1r")
font_size = 28

[node name="MatchSetup" type="Control" unique_id=1779067515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhea4")

[node name="Background" type="ColorRect" parent="." unique_id=1416727137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=380528452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=910263688]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=220229396]
layout_mode = 2
text = "Run Multiple Games"
label_settings = SubResource("LabelSettings_ouq10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox" unique_id=1722005637]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SmallOptions" type="VBoxContainer" parent="MarginContainer/MainVBox" unique_id=512943688]
layout_mode = 2
size_flags_horizontal = 8

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/SmallOptions" unique_id=354184969]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MaxRounds2" type="HBoxContainer" parent="MarginContainer/MainVBox/SmallOptions" unique_id=1397256098]
layout_mode = 2

[node name="LabelInput" type="HBoxContainer" parent="MarginContainer/MainVBox/SmallOptions/MaxRounds2" unique_id=1892636126]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/SmallOptions/MaxRounds2/LabelInput" unique_id=57400133]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Max Game Rounds:"
label_settings = SubResource("LabelSettings_4jroq")

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/SmallOptions/MaxRounds2/LabelInput" unique_id=1305760473]
layout_mode = 2
theme = ExtResource("3_3hh3q")
min_value = 1.0
max_value = 1000.0
value = 500.0
alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/MainVBox/SmallOptions/MaxRounds2" unique_id=1770977708]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 1000.0
value = 500.0

[node name="Spacer2" type="Control" parent="MarginContainer/MainVBox" unique_id=73969272]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=415255029]
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="MarginContainer/MainVBox/ButtonHBox" unique_id=1051092805]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Back to Menu
"
flat = true

[node name="Start" type="Button" parent="MarginContainer/MainVBox/ButtonHBox" unique_id=1482418785]
layout_mode = 2
theme_override_constants/outline_size = 23
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 100
text = "Start Game"
flat = true

[node name="ExitGame" type="Button" parent="MarginContainer/MainVBox/ButtonHBox" unique_id=1625789102]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Exit Game
"
flat = true
