[gd_scene format=3 uid="uid://71n7axrpl5e2"]

[ext_resource type="Script" uid="uid://c67uugiivch2m" path="res://menus/multiple_games.gd" id="1_bhea4"]
[ext_resource type="FontFile" uid="uid://j5lavwxruma1" path="res://ui/fonts/Helvetica Bold.ttf" id="2_atn1r"]
[ext_resource type="Theme" uid="uid://cd5glqoall5lu" path="res://ui/test_theme.tres" id="3_3hh3q"]

[sub_resource type="LabelSettings" id="LabelSettings_ouq10"]
font = ExtResource("2_atn1r")
font_size = 140
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bhea4"]
font = ExtResource("2_atn1r")
font_size = 40
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4jroq"]
font = ExtResource("2_atn1r")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_atn1r"]
font = ExtResource("2_atn1r")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[node name="MatchSetup" type="Control" unique_id=1779067515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhea4")

[node name="Background" type="ColorRect" parent="." unique_id=1416727137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=380528452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer" unique_id=910263688]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/MainVBox" unique_id=220229396]
layout_mode = 2
text = "Run Multiple Games"
label_settings = SubResource("LabelSettings_ouq10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox" unique_id=1722005637]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxCenter" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=950826926]
layout_mode = 2

[node name="VBoxL" type="VBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter" unique_id=2048965824]
layout_mode = 2

[node name="NumberOfPlayers" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL" unique_id=253034386]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/NumberOfPlayers" unique_id=1626866276]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
text = "Number of Players: "
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/NumberOfPlayers" unique_id=1193725151]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1

[node name="NumberOfMatches" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL" unique_id=1673027118]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/NumberOfMatches" unique_id=1886100623]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
text = "Number of Matches: "
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/NumberOfMatches" unique_id=528588758]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 10000.0
value = 100.0
rounded = true
alignment = 1

[node name="Spacer3" type="Control" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL" unique_id=1434507868]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MaxRounds2" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL" unique_id=1397256098]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/MaxRounds2" unique_id=57400133]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Max Game Rounds:"
label_settings = SubResource("LabelSettings_4jroq")

[node name="SpinBox" type="SpinBox" parent="MarginContainer/MainVBox/HBoxCenter/VBoxL/MaxRounds2" unique_id=1305760473]
layout_mode = 2
theme = ExtResource("3_3hh3q")
min_value = 1.0
max_value = 1000.0
value = 500.0
alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainVBox/HBoxCenter" unique_id=790335761]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxR" type="VBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter" unique_id=1244399782]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="Slot1" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR" unique_id=1592767329]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot1" unique_id=616145995]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 1:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot1" unique_id=750972038]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Slot2" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR" unique_id=1980760116]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot2" unique_id=1678171465]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 2:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot2" unique_id=1029136076]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Slot3" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR" unique_id=1640616955]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot3" unique_id=511305359]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 3:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot3" unique_id=227450975]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Slot4" type="HBoxContainer" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR" unique_id=700433897]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot4" unique_id=630278498]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Player 4:"
label_settings = SubResource("LabelSettings_bhea4")
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/MainVBox/HBoxCenter/VBoxR/Slot4" unique_id=1881655851]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_3hh3q")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Simple"
popup/item_0/id = 0
popup/item_1/text = "Simple"
popup/item_1/id = 1
popup/item_2/text = "Simple"
popup/item_2/id = 2

[node name="Spacer2" type="Control" parent="MarginContainer/MainVBox" unique_id=73969272]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="BottomHBox" type="HBoxContainer" parent="MarginContainer/MainVBox" unique_id=1408743332]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxSim" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomHBox" unique_id=225372872]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1482418785]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 23
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 90
text = "Start Simulation"
flat = true
alignment = 0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=755868699]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer3" type="Control" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1696965799]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxBackExit" type="VBoxContainer" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim" unique_id=1351352635]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim/HBoxBackExit" unique_id=1051092805]
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Back to Menu
"
flat = true
alignment = 0

[node name="ExitGame" type="Button" parent="MarginContainer/MainVBox/BottomHBox/HBoxSim/HBoxBackExit" unique_id=103533672]
layout_mode = 2
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_atn1r")
theme_override_font_sizes/font_size = 60
text = "Exit Game
"
flat = true
alignment = 0

[node name="Spacer4" type="Control" parent="MarginContainer/MainVBox/BottomHBox" unique_id=593074985]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ResultsLabel" type="Label" parent="MarginContainer/MainVBox/BottomHBox" unique_id=1166881295]
custom_minimum_size = Vector2(800, 60)
layout_mode = 2
label_settings = SubResource("LabelSettings_atn1r")
horizontal_alignment = 1
vertical_alignment = 1
