[gd_scene format=3 uid="uid://by4heu4eejx2q"]

[ext_resource type="Script" uid="uid://cs37e4ajlvjqk" path="res://menus/report_bug_button.gd" id="1_5afeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pb64"]
bg_color = Color(0.041282404, 0.11263344, 0.21551168, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5afeg"]
bg_color = Color(0, 0, 0.039215688, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joyp6"]
bg_color = Color(0.08627451, 0.22745098, 0.43137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ReportBugFeatureRequestButton" type="MarginContainer" unique_id=1359224072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2

[node name="Button" type="Button" parent="." unique_id=1580764735]
custom_minimum_size = Vector2(270, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_2pb64")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5afeg")
theme_override_styles/hover = SubResource("StyleBoxFlat_joyp6")
text = "Report Bug & Feature Request"
script = ExtResource("1_5afeg")
