[gd_scene format=3 uid="uid://bq3gh23n1h5sk"]

[ext_resource type="Script" uid="uid://dwxxmkb42ao8x" path="res://ai_editor/ai_editor.gd" id="1_p57j3"]
[ext_resource type="PackedScene" uid="uid://drfi5bele7ty3" path="res://ai_editor/RootNode.tscn" id="2_tqyhn"]
[ext_resource type="PackedScene" uid="uid://cwnx5tatig8h4" path="res://ai_editor/ActionDrawNode.tscn" id="3_byxos"]
[ext_resource type="PackedScene" uid="uid://yxtwdgd42xw7" path="res://ai_editor/ConditionHandNode.tscn" id="4_knltd"]
[ext_resource type="PackedScene" uid="uid://cqi6nnjg7ruih" path="res://ai_editor/ActionPlayNode.tscn" id="5_2maqe"]
[ext_resource type="PackedScene" uid="uid://dgq2r7se6fgs1" path="res://ai_editor/ConditionTableColor.tscn" id="6_kgwxg"]
[ext_resource type="PackedScene" uid="uid://buag0ihsrgb8a" path="res://ai_editor/ConditionCompareCardCount.tscn" id="7_p61oi"]
[ext_resource type="PackedScene" uid="uid://cbt7ykanbrlqm" path="res://ai_editor/ConditionPlayerCount.tscn" id="8_gsrnu"]
[ext_resource type="PackedScene" uid="uid://ue52gflie313" path="res://ai_editor/ConditionPlayableCardCountIs.tscn" id="9_yd1mx"]
[ext_resource type="PackedScene" uid="uid://by4heu4eejx2q" path="res://menus/ReportBugButton.tscn" id="10_gsrnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_045bj"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2maqe"]
bg_color = Color(0.078431375, 0.19607843, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgwxg"]
bg_color = Color(0.15686275, 0.39215687, 0.15686275, 1)

[node name="AiEditor" type="Control" unique_id=1393535991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p57j3")
root_node_scene = ExtResource("2_tqyhn")
action_draw_node_scene = ExtResource("3_byxos")
action_play_node_scene = ExtResource("5_2maqe")
condition_hand_node_scene = ExtResource("4_knltd")
condition_table_color_node_scene = ExtResource("6_kgwxg")
condition_opponent_card_count = ExtResource("7_p61oi")
condition_player_count = ExtResource("8_gsrnu")
condition_playable_card_count = ExtResource("9_yd1mx")

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1139485564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_045bj")
right_disconnects = true
show_menu = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2041601459]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1685803279]
layout_mode = 2

[node name="BackToMenuButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=567928158]
layout_mode = 2
text = "<- Back to Menu"

[node name="FullscreenButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=640398283]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Windowed (F11)"

[node name="RenameButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=804307129]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rename AI"

[node name="CopyButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1481445435]
layout_mode = 2
text = "Copy AI Code"

[node name="TestButton" type="MenuButton" parent="MarginContainer/HBoxContainer" unique_id=2138379968]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Test AI ▼"

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=798030839]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2maqe")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgwxg")
text = "Save AI"

[node name="GraphContextMenu" type="PopupMenu" parent="." unique_id=1224044069]

[node name="NodeContextMenu" type="PopupMenu" parent="." unique_id=216108866]
oversampling_override = 1.0

[node name="ReportBugFeatureRequestButton" parent="." unique_id=1359224072 instance=ExtResource("10_gsrnu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -272.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 1
