[gd_scene format=3 uid="uid://cbt7ykanbrlqm"]

[ext_resource type="Script" uid="uid://dqyh61cu0b7ks" path="res://ai_editor/condition_player_count.gd" id="1_towm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktnyg"]
bg_color = Color(0.3137255, 0.078431375, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cphd1"]
bg_color = Color(0.627451, 0.15686275, 0.15686275, 1)

[node name="ConditionPlayerCountIs" type="GraphNode" unique_id=1241447829]
custom_minimum_size = Vector2(210, 0)
offset_right = 200.0
offset_bottom = 95.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_ktnyg")
theme_override_styles/titlebar_selected = SubResource("StyleBoxFlat_cphd1")
title = "Condition: Player Count Is"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_towm4")

[node name="OptionDropdown" type="OptionButton" parent="." unique_id=132893815]
layout_mode = 2

[node name="Lable" type="Label" parent="." unique_id=1143163045]
layout_mode = 2
size_flags_horizontal = 8
text = "False"
