[gd_scene format=3 uid="uid://cfrlmcljgwx5r"]

[ext_resource type="PackedScene" uid="uid://dhuo4vga4p62u" path="res://ui/PlayerHandUI.tscn" id="1_noqqh"]
[ext_resource type="Script" uid="uid://d1k0fup1h3448" path="res://game/visual_match.gd" id="1_s5ib6"]
[ext_resource type="PackedScene" uid="uid://ukfpjno5na0i" path="res://ui/CardUI.tscn" id="2_x83vr"]
[ext_resource type="Texture2D" uid="uid://c8lva1kt21l64" path="res://ui/white-arrow.png" id="4_ym86b"]
[ext_resource type="FontFile" uid="uid://j5lavwxruma1" path="res://ui/fonts/Helvetica Bold.ttf" id="5_etxm3"]
[ext_resource type="Script" uid="uid://cymebu5l46fa1" path="res://game/pause_overlay.gd" id="6_y1ric"]

[sub_resource type="LabelSettings" id="LabelSettings_y1ric"]
font = ExtResource("5_etxm3")
font_size = 40
font_color = Color(0.5882353, 0.627451, 0.60784316, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_etxm3"]
font = ExtResource("5_etxm3")
font_size = 130
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-2.5, 1)

[node name="VisualMatch" type="Control" unique_id=637252721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ib6")
card_ui_scene = ExtResource("2_x83vr")

[node name="Background" type="ColorRect" parent="." unique_id=1873649168]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="Table" type="Control" parent="." unique_id=805209977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardPile" type="Control" parent="Table" unique_id=2082087385]
anchors_preset = 0
offset_left = -120.0
offset_right = -120.0

[node name="DrawPile" type="Control" parent="Table" unique_id=318494244]
custom_minimum_size = Vector2(100, 140)
anchors_preset = 0
offset_left = 120.0
offset_right = 120.0

[node name="BottomHand" parent="." unique_id=523529517 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[node name="TopHand" parent="." unique_id=2064907492 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = 1.5707964

[node name="LeftHand" parent="." unique_id=1268242959 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="RightHand" parent="." unique_id=1918165437 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = -1.5707964

[node name="TurnArrow" type="Sprite2D" parent="." unique_id=696430616]
process_mode = 1
position = Vector2(-300, 0)

[node name="Outline" type="TextureRect" parent="TurnArrow" unique_id=441344018]
modulate = Color(0, 0, 0, 1)
offset_left = 121.000015
offset_top = 95.900024
offset_right = 921.0
offset_bottom = 698.9
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ym86b")

[node name="Outline2" type="TextureRect" parent="TurnArrow" unique_id=1311769805]
offset_left = -390.0
offset_top = -295.09998
offset_right = 410.0
offset_bottom = 307.90002
rotation = 3.1415927
scale = Vector2(0.285, 0.285)
pivot_offset = Vector2(400, 300)
texture = ExtResource("4_ym86b")

[node name="BottomNameLabel" type="Label" parent="." unique_id=164061235]
z_index = -1
layout_mode = 0
offset_left = 538.0
offset_top = 694.0
offset_right = 1408.0
offset_bottom = 849.0
text = "Player: Bottom"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopNameLabel" type="Label" parent="." unique_id=961678347]
z_index = -1
layout_mode = 0
offset_left = 532.0
offset_top = 217.0
offset_right = 1402.0
offset_bottom = 372.0
text = "PLayer: Top"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftNameLabel" type="Label" parent="." unique_id=1584177098]
z_index = -1
layout_mode = 0
offset_left = 383.0
offset_top = 107.0
offset_right = 1253.0
offset_bottom = 262.0
rotation = 1.5707964
text = "Player: Left"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightNameLabel" type="Label" parent="." unique_id=303792877]
z_index = -1
layout_mode = 0
offset_left = 1543.0
offset_top = 980.0
offset_right = 2413.0
offset_bottom = 1135.0
rotation = -1.5707964
text = "Player: Right"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverOverlay" type="ColorRect" parent="." unique_id=1844327304]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="WinnerLabel" type="Label" parent="GameOverOverlay" unique_id=1305888887]
layout_mode = 0
offset_left = 346.0
offset_top = 21.0
offset_right = 1598.0
offset_bottom = 406.0
text = "The Winner is: 
John!"
label_settings = SubResource("LabelSettings_etxm3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay" unique_id=9700546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -62.0
offset_right = 234.5
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="PlayAgain" type="Button" parent="GameOverOverlay/VBoxContainer" unique_id=636668052]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Play Again"
flat = true

[node name="BackToArena" type="Button" parent="GameOverOverlay/VBoxContainer" unique_id=1211056100]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Back to Arena"
flat = true

[node name="MainMenu" type="Button" parent="GameOverOverlay/VBoxContainer" unique_id=237425315]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Main Menu"
flat = true

[node name="ExitGame" type="Button" parent="GameOverOverlay/VBoxContainer" unique_id=948537723]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "ExitGame"
flat = true

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=1303493605]
process_mode = 3
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)
script = ExtResource("6_y1ric")

[node name="PauseLabel" type="Label" parent="PauseOverlay" unique_id=1128328372]
layout_mode = 0
offset_left = 346.0
offset_top = 75.0
offset_right = 1598.0
offset_bottom = 460.0
text = "Pause Menu"
label_settings = SubResource("LabelSettings_etxm3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay" unique_id=700002086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -62.0
offset_right = 234.5
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="ResumeButton" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=1643608115]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Resume Game"
flat = true

[node name="BackToArena" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=1317157520]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Back to Arena"
flat = true

[node name="MainMenu" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=709955109]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "Main Menu"
flat = true

[node name="ExitGame" type="Button" parent="PauseOverlay/VBoxContainer" unique_id=313204470]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_etxm3")
theme_override_font_sizes/font_size = 55
text = "ExitGame"
flat = true

[connection signal="gui_input" from="Table/DrawPile" to="." method="_on_draw_pile_gui_input"]
