[gd_scene load_steps=5 format=3 uid="uid://cfrlmcljgwx5r"]

[ext_resource type="PackedScene" uid="uid://dhuo4vga4p62u" path="res://ui/PlayerHandUI.tscn" id="1_noqqh"]
[ext_resource type="Script" uid="uid://d1k0fup1h3448" path="res://game/visual_match.gd" id="1_s5ib6"]
[ext_resource type="PackedScene" uid="uid://ukfpjno5na0i" path="res://ui/CardUI.tscn" id="2_x83vr"]
[ext_resource type="Texture2D" uid="uid://c8lva1kt21l64" path="res://ui/white-arrow.png" id="4_ym86b"]

[node name="VisualMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ib6")
card_ui_scene = ExtResource("2_x83vr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="Table" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardPile" type="Control" parent="Table"]
anchors_preset = 0
offset_left = -120.0
offset_right = -120.0

[node name="DrawPile" type="Control" parent="Table"]
anchors_preset = 0
offset_left = 120.0
offset_right = 120.0

[node name="BottomHand" parent="." instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[node name="TopHand" parent="." instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = 1.5707964

[node name="LeftHand" parent="." instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="RightHand" parent="." instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = -1.5707964

[node name="TurnArrow" type="Sprite2D" parent="."]
position = Vector2(-300, 0)

[node name="Outline" type="TextureRect" parent="TurnArrow"]
modulate = Color(0, 0, 0, 1)
offset_left = 121.000015
offset_top = 95.900024
offset_right = 921.0
offset_bottom = 698.9
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ym86b")

[node name="Outline2" type="TextureRect" parent="TurnArrow"]
offset_left = -390.0
offset_top = -295.09998
offset_right = 410.0
offset_bottom = 307.90002
rotation = 3.1415927
scale = Vector2(0.285, 0.285)
pivot_offset = Vector2(400, 300)
texture = ExtResource("4_ym86b")
