[gd_scene format=3 uid="uid://cfrlmcljgwx5r"]

[ext_resource type="PackedScene" uid="uid://dhuo4vga4p62u" path="res://ui/PlayerHandUI.tscn" id="1_noqqh"]
[ext_resource type="Script" uid="uid://d1k0fup1h3448" path="res://game/visual_match.gd" id="1_s5ib6"]
[ext_resource type="PackedScene" uid="uid://ukfpjno5na0i" path="res://ui/CardUI.tscn" id="2_x83vr"]
[ext_resource type="Texture2D" uid="uid://c8lva1kt21l64" path="res://ui/white-arrow.png" id="4_ym86b"]
[ext_resource type="FontFile" uid="uid://3rggrs2v4gle" path="res://ui/fonts/Helvetica Bold.ttf" id="5_etxm3"]

[sub_resource type="LabelSettings" id="LabelSettings_y1ric"]
font = ExtResource("5_etxm3")
font_size = 40
font_color = Color(0.5882353, 0.627451, 0.60784316, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[node name="VisualMatch" type="Control" unique_id=637252721]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ib6")
card_ui_scene = ExtResource("2_x83vr")

[node name="Background" type="ColorRect" parent="." unique_id=1873649168]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.15686275, 0.11764706, 1)

[node name="Table" type="Control" parent="." unique_id=805209977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardPile" type="Control" parent="Table" unique_id=2082087385]
anchors_preset = 0
offset_left = -120.0
offset_right = -120.0

[node name="DrawPile" type="Control" parent="Table" unique_id=318494244]
anchors_preset = 0
offset_left = 120.0
offset_right = 120.0

[node name="BottomHand" parent="." unique_id=523529517 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_top = 1.0
offset_bottom = 1.0

[node name="TopHand" parent="." unique_id=2064907492 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = 1.5707964

[node name="LeftHand" parent="." unique_id=1268242959 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="RightHand" parent="." unique_id=1918165437 instance=ExtResource("1_noqqh")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
rotation = -1.5707964

[node name="TurnArrow" type="Sprite2D" parent="." unique_id=696430616]
position = Vector2(-300, 0)

[node name="Outline" type="TextureRect" parent="TurnArrow" unique_id=441344018]
modulate = Color(0, 0, 0, 1)
offset_left = 121.000015
offset_top = 95.900024
offset_right = 921.0
offset_bottom = 698.9
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_ym86b")

[node name="Outline2" type="TextureRect" parent="TurnArrow" unique_id=1311769805]
offset_left = -390.0
offset_top = -295.09998
offset_right = 410.0
offset_bottom = 307.90002
rotation = 3.1415927
scale = Vector2(0.285, 0.285)
pivot_offset = Vector2(400, 300)
texture = ExtResource("4_ym86b")

[node name="BottomNameLabel" type="Label" parent="." unique_id=164061235]
z_index = -1
layout_mode = 0
offset_left = 538.0
offset_top = 694.0
offset_right = 1408.0
offset_bottom = 849.0
text = "Player: Bottom"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopNameLabel" type="Label" parent="." unique_id=961678347]
z_index = -1
layout_mode = 0
offset_left = 532.0
offset_top = 217.0
offset_right = 1402.0
offset_bottom = 372.0
text = "PLayer: Top"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftNameLabel" type="Label" parent="." unique_id=1584177098]
z_index = -1
layout_mode = 0
offset_left = 383.0
offset_top = 107.0
offset_right = 1253.0
offset_bottom = 262.0
rotation = 1.5707964
text = "Player: Left"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightNameLabel" type="Label" parent="." unique_id=303792877]
z_index = -1
layout_mode = 0
offset_left = 1543.0
offset_top = 980.0
offset_right = 2413.0
offset_bottom = 1135.0
rotation = -1.5707964
text = "Player: Right"
label_settings = SubResource("LabelSettings_y1ric")
horizontal_alignment = 1
vertical_alignment = 1
